REACT_APP_Base_URL_Manager_Gateway0='http://208.109.14.182:5000/managerlogin'
REACT_APP_Base_URL_Master_Gateway0='http://208.109.14.182:5000/login'

REACT_APP_Base_URL_Manager_Gateway='http://localhost:5001/managerlogin' 
REACT_APP_Base_URL_Master_Gateway='http://localhost:5001/login' 